BlindTyper/MainWindow.xaml

<Window x:Name="Blind_Typer" x:Class="BlindTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindTyper"
        xmlns:properties="clr-namespace:BlindTyper.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.UI_AppTitle}" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Button x:Name="buttonImportFile" Content="{x:Static properties:Resources.UI_ButtonImportFileText}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300" Height="80" Click="ButtonImportFile_Click" FontFamily="Century Gothic" FontSize="30"/>
        <Label x:Name="labelScore" Content="Score: 0/100" Margin="130,55,130,355" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        <Label x:Name="labelBottom" Content="{x:Static properties:Resources.UI_LabelPressAnyKeyText}" Margin="246,306,246,0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="14"/>
        <RichTextBox 
            x:Name="textBoxTyping" 
            Margin="0" 
            Opacity="0.995" 
            FontFamily="Century Gothic" 
            FontSize="40" 
            FontWeight="Bold" 
            IsReadOnly="True" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Block.TextAlignment="Center" 
            Width="540" 
            Height="200">
            <FlowDocument PagePadding="0" AllowDrop="True">
                <Paragraph>
                    <Run Text="This text will be replaced by code."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle x:Name="Topbar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="800" StrokeThickness="0" MouseDown="Topbar_MouseDown"/>
        <Button x:Name="ButtonExit" Content="X" Margin="1" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Bookman Old Style" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Click="ButtonExit_Click" Foreground="#FF787878"/>
        <Label Content="BlindTyper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Height="26" FontFamily="Century Gothic" VerticalContentAlignment="Center" FontSize="14" Padding="5,0,0,0" FontWeight="Bold" MouseDown="Topbar_MouseDown"/>
    </Grid>
</Window>
  